<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test PowerButtons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>    
    <style>
      html, body {
          padding: 20px;
      }
      div.spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border-left-color: #09f;
        animation: spin 1s linear infinite;
        margin: auto;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      .example {
          border: 1px solid #ccc;
          padding: 20px;
          margin-bottom: 20px;
      }
      span.code {
          display: inline-flex;
          font-family: monospace;
          white-space: pre !important;
          background-color: #eee;
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 8px;
          color: #333;
          overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="example">
      <h3>Basic example for the confirm button</h3>
      <p class="small">hint: The "confirm" attribute is set to the message to show; if the user hits "accept", the action of the button will continue (i.e. show an alert).</p>
      <button type="button" class="btn btn-primary" data-confirm="please confirm this action" onclick="alert('confirmed')">confirm</button>
    </div>
    <div class="example">
      <h3>Basic example for the showmessage button</h3>
      <p class="small">hint: The "showmessage" attribute is set to the message to show; once closed the message, the action will continue (i.e. show an alert)</p>
      <button type="button" data-showmessage="hello world" onclick="alert('now the button continues')" class="btn btn-primary">showmessage test</button>
    </div>
    <div class="example">
      <h3>Basic example for the verify button</h3>
      <p class="small">hint: The "verify" attribute is set to the javascript code to evaluate; if the code evaluates to "true", it will continue the action (i.e. show an alert)</p>
      <button type="button" data-verify="window.prompt('insert a text to fail') == ''" data-verify-not-verified="you introduced a text" class="btn btn-primary" onclick="alert('continue because you left the text blank')">test verify</button>
    </div>
    <div class="example">
      <h3>Basic example for the formset button</h3>
      <p class="small">hint: The "verify" attribute is set to the javascript code to evaluate; if the code evaluates to "true", it will continue the action (i.e. show an alert)</p>
      <form name="testform1">
        <label class="form-label">test input 1</label>
        <input type="text" name="testinput1" class="form-control">
        <label class="form-label">test input 2</label>
        <input type="text" name="testinput2" class="form-control">
      </form>
      <button type="button" data-formset="testform1" data-formset-testinput1="value for field 1" data-formset-testinput2="javascript:'value for field 2 taken from field 1 using javascript expression: ' + this.testinput1.value" class="btn btn-primary mt-2">test formset</button>
    </div>
    <button type="button" data-showmessage="show this message, please" data-verify="this.testinput.value!=''" data-verify-form="testform" data-verify-verified="verified" data-verify-not-verified="not verified" class="btn btn-primary" onclick="alert('clicked')" data-confirm="Are your sure?">clickme</button>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="js/init.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/dialogutils.js"></script>
  <script src="js/dialoglegacy.js"></script>
  <script src="js/dialog.js"></script>
  <script src="js/powerbuttons.js"></script>
  <script src="js/actions.js"></script>
  <script src="js/plugins/actionverify.js"></script>
  <script src="js/plugins/actionconfirm.js"></script>
  <script src="js/plugins/actionshowmessage.js"></script>
  <script src="js/plugins/actionformset.js"></script>
  <!-- <script src="dist/powerbuttons.js"></script> -->
  <script src="https://cdn.jsdelivr.net/gh/dealfonso/showsource@1.2.1/dist/showsource.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    showsource.defaults.skipSelector="h1,h2,h3,h4,h5,h6,p";
    //showsource.defaults.hideSelector=".example";
    showsource.defaults.separateElements="data-*"
    showsource.show("div.example");
    if (document.addEventListener) {
      document.addEventListener("DOMContentLoaded", function () {
        hljs.highlightAll();
      });
    }
  </script>
  </html>